.portfolio {
	text-align: center;
	padding: 3% 5% 0 5%;
	background-color: #244559;
	height: 80vh;
}

.portfolio h1 {
	text-align: center;
	color: white;
	font-size: 50px;
}

.portfolio .row-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.portfolio .card {
	position: relative;
	height: 280px;
	width: 360px;
	margin: 30px;
	box-shadow: 5px 5px 20px 7px #142733;
	overflow: hidden;
	transition: 0.5s easn-in-out;
}


.portfolio img {
	object-fit: cover;
	height: 100%;
	width: 100%;
	border-radius: 3px;
	transition: .5s;
}

.portfolio .intro {
	height: 50px;
	width: 243px;
	padding: 7px;
	box-sizing: border-box;
	position: absolute;
	bottom: -2662px;
	background: #3D7699;
	color: white;
	transition: .5s;
}

.portfolio .intro h3 {
	text-align: center;
	align-items: center;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px;
}

.portfolio .intro p {
	visibility: hidden;
	opacity: 0;
	font-size: 14px;
	margin: 20px;
}

.portfolio .intro .btn {
	visibility: hidden;
	opacity: 0;
	color: white;
	background-color: #1F3B4D;
	border-radius: 5px;
	padding: 10px;
}

.portfolio .intro .btn:hover {
	color: white;
	background-color: #57A7D9;
	border-radius: 5px;
	padding: 10px;
}

.portfolio .card:hover .intro {
	height: 220px;
	bottom: -2662px;
	background: #3D7699;
}

.portfolio .card:hover p {
	opacity: 1;
	visibility: visible;
}

.portfolio .card:hover .btn {
	opacity: 1;
	visibility: visible;
}

.portfolio .card:hover img {
	transform: scale(1.1) rotate(3deg);
}
